[webservers]
node1 ansible_host=172.31.95.95 ansible_ssh_private_key_file=/home/ec2-user/firstkey.pem ansible_user=ec2-user
[dbservers]
node2 ansible_host=172.31.89.125 ansible_ssh_private_key_file=/home/ec2-user/firstkey.pem ansible_user=ec2-user
